{
    "name": "Atom20",
    "version": "1.0",
    "description": "Add buttons to run your Roll20 character's macros and sync its attributes on Google Sheets. Works with virtually any TTRPG system!",
    "permissions": [
		"tabs",
        "identity"
    ],

    "host_permissions": [
		"*://app.roll20.net/editor/",
        "*://docs.google.com/spreadsheets/d/*"
    ],

    "action": {
        "default_icon": {
            "16": "images/icon/icon16.png",
            "24": "images/icon/icon24.png",
            "32": "images/icon/icon32.png",
            "48": "images/icon/icon48.png",
            "64": "images/icon/icon64.png",
            "128": "images/icon/icon128.png",
            "256": "images/icon/icon256.png"
        }
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "chrome-content.js"
            ]
        }
    ],
    
    "background": {
        "service_worker": "chrome-background.js",
        "type": "module"
    },

    "web_accessible_resources": [
        {
            "resources": ["src/*"],
            "matches": ["<all_urls>"]
        }
    ],


    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwH4uAld5M7ir8hsGlWpIvauopnzl72JJM72GHDlca/aCAWhI2r5FvTI/VeNxv4C/qgDLyGrSkTkqex6LHjmVY3C9PNYCvvxtqc99/mzMxfjrWG+a4s3xfAg9AWyLo8lxO3cBsu0IVF1u1PLP4JcbOQIIEqBiP55GV7b5hXQ2y6S1McUVEvmrZPG2a8pKm0d9KovjDN2XjrE7HcKcE5MQX1G2xmU2PKdnLFUsQs6g0C/I7TJS+0duWHgKExRAzJwLoiqLr63RlXg1KZcKk9Y/ZtFptMOX95L2KDCngQ4cNcNA8fiaATe32YxQ3gRouK0o7bN+YnrBcrTKHA5J0iN3rwIDAQAB",
    "oauth2": {
        "client_id": "642932630026-mt1ksqfrlgulc7hjlu8trci7ee8o65dj.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/spreadsheets.readonly"
        ]
    },

    "manifest_version": 3
  }