{
    "name": "Fallout20",
    "version": "1.0",
    "description": "Adds buttons to your Fallout character sheet so you can roll attacks and link features in roll20!",
    "permissions": [
        "activeTab",
		"tabs",
        "identity"
    ],

    "host_permissions": [
		"*://app.roll20.net/editor/",
        "*://docs.google.com/spreadsheets/d/*"
    ],

    "action": {
        "default_icon": {
            "16": "images/icon/icon16.png",
            "24": "images/icon/icon24.png",
            "32": "images/icon/icon32.png",
            "48": "images/icon/icon48.png",
            "64": "images/icon/icon64.png",
            "128": "images/icon/icon128.png",
            "256": "images/icon/icon256.png"
        }
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "chrome-content.js"
            ]
        }
    ],
    
    "background": {
        "service_worker": "chrome-background.js",
        "type": "module"
    },

    "web_accessible_resources": [
        {
            "resources": ["src/*"],
            "matches": ["<all_urls>"]
        }
    ],

    "oauth2": {
        "client_id": "642932630026-mt1ksqfrlgulc7hjlu8trci7ee8o65dj.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/spreadsheets.readonly"
        ]
    },

    "manifest_version": 3
  }